In [2]:
import pandas as pd
import numpy as np
import datetime as dt

In [3]:
df = pd.read_csv(r'C:\Users\44749\NILM\nilm_analyzer_EM401\Processed Data\Dishwasher Activations\h5_dishwasher_activations.csv')

In [4]:
df.head()

   Unnamed: 0       activity_start         activity_end  duration_in_minutes
0          32  2014-08-31 19:10:12  2014-08-31 19:14:12                  4.0
1          59  2014-11-11 15:30:00  2014-11-11 15:46:30                 16.5
2          12  2014-07-22 11:25:54  2014-07-22 11:43:30                 17.6
3          13  2014-07-27 08:31:24  2014-07-27 08:50:36                 19.2
4           8  2014-07-19 15:17:36  2014-07-19 15:37:18                 19.7

In [5]:
df = df.drop(columns=['Unnamed: 0'])

In [6]:
df.head(10)

        activity_start         activity_end  duration_in_minutes
0  2014-08-31 19:10:12  2014-08-31 19:14:12                  4.0
1  2014-11-11 15:30:00  2014-11-11 15:46:30                 16.5
2  2014-07-22 11:25:54  2014-07-22 11:43:30                 17.6
3  2014-07-27 08:31:24  2014-07-27 08:50:36                 19.2
4  2014-07-19 15:17:36  2014-07-19 15:37:18                 19.7
5  2014-08-01 22:27:42  2014-08-01 22:48:48                 21.1
6  2014-09-12 22:01:24  2014-09-12 22:25:48                 24.4
7  2014-07-19 13:41:00  2014-07-19 14:07:00                 26.0
8  2014-08-03 20:31:30  2014-08-03 20:59:12                 27.7
9  2014-08-24 19:06:00  2014-08-24 19:34:36                 28.6

In [7]:
df = df.sort_values(by='activity_start')

In [8]:
df.head()

         activity_start         activity_end  duration_in_minutes
59  2014-06-30 19:24:06  2014-06-30 21:27:00                122.9
53  2014-07-03 09:04:06  2014-07-03 11:03:24                119.3
26  2014-07-06 12:47:12  2014-07-06 14:10:12                 83.0
55  2014-07-08 18:21:24  2014-07-08 20:21:18                119.9
52  2014-07-11 14:21:54  2014-07-11 16:19:42                117.8

In [9]:
df['activity_start'] = pd.to_datetime(df['activity_start'])
df['activity_end'] = pd.to_datetime(df['activity_end'])

In [10]:
df.head()

        activity_start        activity_end  duration_in_minutes
59 2014-06-30 19:24:06 2014-06-30 21:27:00                122.9
53 2014-07-03 09:04:06 2014-07-03 11:03:24                119.3
26 2014-07-06 12:47:12 2014-07-06 14:10:12                 83.0
55 2014-07-08 18:21:24 2014-07-08 20:21:18                119.9
52 2014-07-11 14:21:54 2014-07-11 16:19:42                117.8

In [11]:
df.dtypes

activity_start         datetime64[ns]
activity_end           datetime64[ns]
duration_in_minutes           float64
dtype: object

In [12]:
df['activity_start'] = df['activity_start'].dt.round('min')
df['activity_end'] = df['activity_end'].dt.round('min')

In [13]:
df.head()

        activity_start        activity_end  duration_in_minutes
59 2014-06-30 19:24:00 2014-06-30 21:27:00                122.9
53 2014-07-03 09:04:00 2014-07-03 11:03:00                119.3
26 2014-07-06 12:47:00 2014-07-06 14:10:00                 83.0
55 2014-07-08 18:21:00 2014-07-08 20:21:00                119.9
52 2014-07-11 14:22:00 2014-07-11 16:20:00                117.8

In [14]:
def get_DoW(day):
    daynum = day.dayofweek
    if daynum == 0:
        return str('Monday')
    elif daynum == 1:
        return str('Tuesday')
    elif daynum == 2:
        return str('Wednesday')
    elif daynum == 3:
        return str('Thursday')
    elif daynum == 4:
        return str('Friday')
    elif daynum == 5:
        return str('Saturday')
    elif daynum == 6:
        return str('Sunday')

In [15]:
df['day_of_week'] = df['activity_start'].apply(get_DoW)

In [16]:
def get_month(month):
    monthnum = month.month
    if monthnum == 1:
        return str('January')
    elif monthnum == 2:
        return str('February')
    elif monthnum == 3:
        return str('March')
    elif monthnum == 4:
        return str('April')
    elif monthnum == 5:
        return str('May')
    elif monthnum == 6:
        return str('June')
    elif monthnum == 7:
        return str('July')
    elif monthnum == 8:
        return str('August')
    elif monthnum == 9:
        return str('September')
    elif monthnum == 10:
        return str('October')
    elif monthnum == 11:
        return str('November')
    elif monthnum == 12:
        return str('December')

In [17]:
df['month'] = df['activity_start'].apply(get_month)

In [18]:
df.head(65)

,activity_start,activity_end,duration_in_minutes,day_of_week,month
59,2014-06-30 19:24:00,2014-06-30 21:27:00,122.9,Monday,June
53,2014-07-03 09:04:00,2014-07-03 11:03:00,119.3,Thursday,July
26,2014-07-06 12:47:00,2014-07-06 14:10:00,83.0,Sunday,July
55,2014-07-08 18:21:00,2014-07-08 20:21:00,119.9,Tuesday,July
52,2014-07-11 14:22:00,2014-07-11 16:20:00,117.8,Friday,July
31,2014-07-13 20:01:00,2014-07-13 21:26:00,85.3,Sunday,July
7,2014-07-19 13:41:00,2014-07-19 14:07:00,26.0,Saturday,July
12,2014-07-19 14:19:00,2014-07-19 14:50:00,31.3,Saturday,July
4,2014-07-19 15:18:00,2014-07-19 15:37:00,19.7,Saturday,July
19,2014-07-19 18:42:00,2014-07-19 19:23:00,40.4,Saturday,July
14,2014-07-19 19:35:00,2014-07-19 20:07:00,31.9,Saturday,July
11,2014-07-22 10:17:00,2014-07-22 10:48:00,30.6,Tuesday,July
2,2014-07-22 11:26:00,2014-07-22 11:44:00,17.6,Tuesday,July
3,2014-07-27 08:31:00,2014-07-27 08:51:00,19.2,Sunday,July
15,2014-07-27 09:19:00,2014-07-27 09:51:00,32.3,Sunday,July
24,2014-07-29 17:48:00,2014-07-29 19:10:00,82.7,Tuesday,July
5,2014-08-01 22:28:00,2014-08-01 22:49:00,21.1,Friday,August
17,2014-08-01 23:04:00,2014-08-01 23:40:00,35.6,Friday,August
18,2014-08-03 19:37:00,2014-08-03 20:15:00,38.4,Sunday,August
8,2014-08-03 20:32:00,2014-08-03 20:59:00,27.7,Sunday,August
38,2014-08-08 20:44:00,2014-08-08 22:10:00,86.4,Friday,August
16,2014-08-10 10:25:00,2014-08-10 10:58:00,33.3,Sunday,August
13,2014-08-10 11:14:00,2014-08-10 11:46:00,31.7,Sunday,August
44,2014-08-13 12:59:00,2014-08-13 14:27:00,88.1,Wednesday,August
33,2014-08-16 18:45:00,2014-08-16 20:11:00,85.7,Saturday,August
23,2014-08-19 20:14:00,2014-08-19 21:35:00,80.2,Tuesday,August
29,2014-08-22 19:59:00,2014-08-22 21:22:00,83.7,Friday,August
9,2014-08-24 19:06:00,2014-08-24 19:35:00,28.6,Sunday,August
21,2014-08-24 19:45:00,2014-08-24 20:28:00,43.4,Sunday,August
56,2014-08-27 12:03:00,2014-08-27 14:04:00,121.4,Wednesday,August
50,2014-08-29 10:02:00,2014-08-29 11:36:00,93.0,Friday,August
39,2014-08-30 18:10:00,2014-08-30 19:37:00,86.5,Saturday,August
0,2014-08-31 19:10:00,2014-08-31 19:14:00,4.0,Sunday,August
35,2014-09-01 20:07:00,2014-09-01 21:33:00,85.7,Monday,September
10,2014-09-03 18:03:00,2014-09-03 18:33:00,29.7,Wednesday,September
45,2014-09-03 18:44:00,2014-09-03 20:12:00,88.2,Wednesday,September
40,2014-09-06 09:41:00,2014-09-06 11:07:00,86.6,Saturday,September
28,2014-09-09 11:58:00,2014-09-09 13:22:00,83.6,Tuesday,September
22,2014-09-12 20:54:00,2014-09-12 21:46:00,51.3,Friday,September
6,2014-09-12 22:01:00,2014-09-12 22:26:00,24.4,Friday,September
27,2014-09-14 09:52:00,2014-09-14 11:15:00,83.1,Sunday,September
34,2014-09-15 17:44:00,2014-09-15 19:10:00,85.7,Monday,September
49,2014-09-17 13:56:00,2014-09-17 15:28:00,92.4,Wednesday,September
41,2014-09-19 08:26:00,2014-09-19 09:52:00,86.6,Friday,September
30,2014-09-25 22:15:00,2014-09-25 23:39:00,84.1,Thursday,September
42,2014-09-29 18:44:00,2014-09-29 20:11:00,87.1,Monday,September
32,2014-10-02 11:09:00,2014-10-02 12:34:00,85.4,Thursday,October
37,2014-10-05 11:28:00,2014-10-05 12:53:00,85.9,Sunday,October
51,2014-10-06 20:00:00,2014-10-06 21:35:00,95.4,Monday,October
46,2014-10-09 11:13:00,2014-10-09 12:41:00,88.4,Thursday,October
43,2014-10-15 05:51:00,2014-10-15 07:19:00,88.1,Wednesday,October
54,2014-10-20 13:19:00,2014-10-20 15:19:00,119.7,Monday,October
57,2014-10-22 19:41:00,2014-10-22 21:43:00,121.9,Wednesday,October
58,2014-10-25 16:00:00,2014-10-25 18:02:00,122.2,Saturday,October
25,2014-10-27 17:55:00,2014-10-27 19:18:00,82.9,Monday,October
48,2014-10-29 20:03:00,2014-10-29 21:35:00,92.2,Wednesday,October
36,2014-11-01 13:22:00,2014-11-01 14:48:00,85.8,Saturday,November
47,2014-11-08 11:45:00,2014-11-08 13:15:00,90.3,Saturday,November
20,2014-11-11 14:22:00,2014-11-11 15:04:00,42.0,Tuesday,November
1,2014-11-11 15:30:00,2014-11-11 15:46:00,16.5,Tuesday,November

In [19]:
df.iloc[0, 1]

Timestamp('2014-06-30 21:27:00')

In [20]:
df.to_csv(r'C:\Users\44749\NILM\nilm_analyzer_EM401\Processed Data\Dishwasher Activations\h5_DW_activations.csv')

In [21]:
print(len(df))

60

In [22]:
time = []
date = []
count = 0
while count < len(df):
        a = df.iloc[count]['activity_start']
        b = a.time()
        c = a.date()
        time.append(b)
        date.append(c)
        count += 1

In [23]:
print(time)

[datetime.time(19, 24), datetime.time(9, 4), datetime.time(12, 47), datetime.time(18, 21), datetime.time(14, 22), datetime.time(20, 1), datetime.time(13, 41), datetime.time(14, 19), datetime.time(15, 18), datetime.time(18, 42), datetime.time(19, 35), datetime.time(10, 17), datetime.time(11, 26), datetime.time(8, 31), datetime.time(9, 19), datetime.time(17, 48), datetime.time(22, 28), datetime.time(23, 4), datetime.time(19, 37), datetime.time(20, 32), datetime.time(20, 44), datetime.time(10, 25), datetime.time(11, 14), datetime.time(12, 59), datetime.time(18, 45), datetime.time(20, 14), datetime.time(19, 59), datetime.time(19, 6), datetime.time(19, 45), datetime.time(12, 3), datetime.time(10, 2), datetime.time(18, 10), datetime.time(19, 10), datetime.time(20, 7), datetime.time(18, 3), datetime.time(18, 44), datetime.time(9, 41), datetime.time(11, 58), datetime.time(20, 54), datetime.time(22, 1), datetime.time(9, 52), datetime.time(17, 44), datetime.time(13, 56), datetime.time(8, 26), datetime.time(22, 15), datetime.time(18, 44), datetime.time(11, 9), datetime.time(11, 28), datetime.time(20, 0), datetime.time(11, 13), datetime.time(5, 51), datetime.time(13, 19), datetime.time(19, 41), datetime.time(16, 0), datetime.time(17, 55), datetime.time(20, 3), datetime.time(13, 22), datetime.time(11, 45), datetime.time(14, 22), datetime.time(15, 30)]

In [24]:
a = df.iloc[0]['activity_start']
w = a.time()
z = a.date()
print(a)
print(w)
print(z)

2014-06-30 19:24:00
19:24:00
2014-06-30

In [25]:
b = df.iloc[0]['activity_end']
print(b)

2014-06-30 21:27:00

In [26]:
c = a + dt.timedelta(minutes = 1)
d = c +dt.timedelta(minutes = 1)
print(c.time())
print(d.time())

19:25:00
19:26:00

In [27]:
def min_vector(start, end):
    time = []
    time.append(start.time())
    for i in range(123):
        x = start + dt.timedelta(minutes = 1)
        start = x
        time.append(x.time())

    return time

In [28]:
list = min_vector(a, b)

In [29]:
df100 = pd.DataFrame(1, index = [a.date()], columns = list)

In [30]:
df100.head()

,19:24:00,19:25:00,19:26:00,19:27:00,19:28:00,19:29:00,19:30:00,19:31:00,19:32:00,19:33:00,...,21:18:00,21:19:00,21:20:00,21:21:00,21:22:00,21:23:00,21:24:00,21:25:00,21:26:00,21:27:00
2014-06-30,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [31]:
df100.to_csv(r'C:\Users\44749\NILM\nilm_analyzer_EM401\Processed Data\Dishwasher Activations\vector.csv')